MQTT_Client/MainWindow.xaml

<Window x:Class="MQTT_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Client"
        mc:Ignorable="d"
        Title="MQTT Client TEST" Height="500" Width="800">
    <Grid>

        <TabControl>
            <TabItem Width="140" Height="30" Header="Connection Information">
                <Canvas>
                    <Label Content="MQTT Client ID: " Canvas.Left="21" Canvas.Top="22"/>
                    <Label Name="labelClientID"  Content="" Canvas.Left="118" Canvas.Top="22" RenderTransformOrigin="0.178,0.037" Width="242"/>
                    <Label Name="labelIsConnected" Content="" Canvas.Left="118" Canvas.Top="112" Width="242"/>
                    <Label Name="labelBrokerIP" Content="" Canvas.Left="118" Canvas.Top="69" Width="242"/>
                    <Label Content="Broker IP Address: " Canvas.Left="8" Canvas.Top="69"/>
                    <Label Content="Connection Status: " Canvas.Top="112" Canvas.Left="6"/>

                </Canvas>
            </TabItem>
            <TabItem Width="70" Height="30" Header="Subscribe">
                <Canvas>
                    <TextBox Name="txtTopicSubscribe" Margin="86,113,0,0" TextWrapping="Wrap" Text="" Width="172" Height="30" RenderTransformOrigin="-0.171,-1.7" Grid.Column="1" Canvas.Left="60" Canvas.Top="-50"/>
                    <Label Content="Topic Subscribe :" Margin="31,113,0,0" Width="97" Height="31" Grid.ColumnSpan="2" Canvas.Left="13" Canvas.Top="-51"/>
                    <Button Click="btnSubscribe_Click" Content="Subscribe" Margin="33,149,0,0" Width="174" RenderTransformOrigin="0.079,1.478" Height="22" Grid.Column="1" Canvas.Left="70" Canvas.Top="-40"/>
                    <Label Content="Messages recived:" Margin="21,171,0,0" Height="27" Width="114" Grid.ColumnSpan="2" Canvas.Left="450" Canvas.Top="-120"/>
                    <ListBox Name="listBoxRecived" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,203,496,30" Grid.ColumnSpan="2" Canvas.Left="400" Canvas.Top="-120" Height="300" Width="250"/>
                    <Label Content="SUBSCRIBE" Margin="77,64,0,0" Width="88" Height="33" FontSize="16" Grid.Column="1" Canvas.Left="225" Canvas.Top="-60"/>
                    <Label Content="Subscribed topics" Canvas.Left="44" Canvas.Top="162"/>
                    <ListBox Name="listBoxSubscribedTopics" Height="190" Width="274" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="44" Canvas.Top="193"/>
                </Canvas>
            </TabItem>
            <TabItem Width="70" Height="30" Header="Publish">
                <Canvas>
                    <TextBox Name="txtTopicPublish" Margin="551,72,0,0" TextWrapping="Wrap" Text="" Width="146" Height="29" Grid.Column="1" Canvas.Left="-363"/>
                    <TextBox Name="txtPublish" Margin="551,133,0,0" TextWrapping="Wrap" Text="" Width="146" Height="26" Grid.Column="1" Canvas.Left="-362" Canvas.Top="-21"/>
                    <Label Content="Topic :" Margin="502,74,0,0" Grid.Column="1" Canvas.Left="-376" Canvas.Top="-1"/>
                    <Label Content="Message :" Margin="483,133,0,0" Width="68" Grid.Column="1" Canvas.Left="-374" Canvas.Top="-18"/>
                    <Button Click="btnPublish_Click" Content="Publish" Margin="503,197,0,0" Width="153" Grid.Column="1" Canvas.Left="-316" Canvas.Top="-35"/>
                    <Label Content="PUBLISH" Margin="498,22,0,0" Width="158" Height="33" FontSize="16" Grid.Column="1" Canvas.Left="-243" Canvas.Top="-22"/>
                </Canvas>
            </TabItem>
            <TabItem Width="70" Height="30" Header="Logs">
                <Canvas>
                    <Label Content="Loggs" Canvas.Left="23" Canvas.Top="10"/>
                    <ListBox Name="listBoxLogger" Height="395" Width="774" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="10" Canvas.Top="41"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
